.graphForOtherData {
  height: 300px;
  width: 600px;
}

.exploreBackground {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-height: 900px;
  overflow: hidden;
}

.positionSearch {
  position: absolute;
  top: 600px;
  right: 44%;
  width: 200px;
  height: 50px;
  border: 3px solid #ad213f;
  background-color: gold;
  border-radius: 3%;
}

.positionSelect1 {
  position: absolute;
  top: 500px;
  left: 30%;
  width: 200px;
  height: 50px;
  border: 3px solid #ad213f;
  /* background-color: gold; */
  border-radius: 30%;
}

.positionSelect2 {
  position: absolute;
  top: 500px;
  right: 30%;
  width: 200px;
  height: 50px;
  border: 3px solid #ad213f;
  /* background-color: gold; */
  border-radius: 30%;
}

.graphForOtherData {
  margin-left: 50px;
}

.exploreColumn {
  float: left;
  width: 40%;
  margin-left: 150px;
  margin-top: 100px;
}

.exploreeRow {
  content: "";
  display: table;
  clear: both;
}

.calculatePart {
  margin-bottom: 100px;
  margin-left: 100px;
}

.calculatorText {
  font-size: 30px;
  font-weight: 800;
}

.eachSelect {
  margin-bottom: 20px;
}
