.background {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-height: 700px;
  overflow: hidden;
}

.introduction {
  position: absolute;
  top: 63%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 20px;
  font-weight: 800;
}

.column {
  /* float: left; */
  width: 20%;
  text-align: right;
  height: 80%;
  padding: 20px;
  margin: 30px;

  border-radius: 20%;
  font-size: 25px;
  font-weight: 400;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.each_col {
  height: 600px;
  width: 380px;
  padding: 10px;
  border-radius: 10%;
}
