{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^1.2.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.4",
    "leaflet": "^1.7.1",
    "mocha": "^7.2.0",
    "react": "^16.14.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "^16.14.0",
    "react-dropdown": "^1.6.4",
    "react-leaflet": "^3.0.2",
    "react-popup": "^0.10.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "react-simple-maps": "^2.3.0",
    "selenium-webdriver": "^4.0.0-alpha.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "mocha --no-timeouts",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "html-loader": "^1.3.2"
  }
}
